PORT=3002
DB_HOST=smart-accountant.cv86ccy2s24b.us-west-1.rds.amazonaws.com
DB_USER=accountantDB
DB_PASSWORD='Capital#197132611'
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
http.proxyStrictSSL= false