PORT=3002
DB_HOST=dpg-d0igjgadbo4c73ampga0-a.oregon-postgres.render.com
DB_USER=muradshahin
DB_PASSWORD=QEnGPoufzbIRKMnLufLRfyZSN9xWMRwY
DB_NAME=mwarehouse
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
http.proxyStrictSSL= false